# redis.conf for master
port 6375
bind 127.0.0.1
protected-mode no
appendonly yes

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

dir "/data"
logfile "redis.log"
dbfilename "dump.rdb"
appendfilename "appendonly.aof"
